.brand-banner{
    background-image: url("../../assets/images/home-header.png");
    height: 787px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    @include d-flex(center, center);
}
.main-title-color{
    color: #650300;
}
.sub-title-color{
    color: #AA0601;
}
.intro{
    width: 100%;
    text-align: right;
    & span{
        color: #fff;
        background-color: #AA0601;
        padding: 6px 12px;
    }
}
.title{
    text-align: center;
    
}
.italic{
    font-style: italic;
}
.service{
    width: 100%;
    padding-bottom: 80px;
    img{
        height: 84px;
        width: 84px;
    }
    .title{
        padding-bottom: $unitLength*4;
        padding-top: $unitLength*10;
    }
    .item-category{
        @include d-flex(space-between, stretch);
        gap: 24px; 
    }
    .item{
        width: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .h4{
        padding-top: $unitLength*3;
    }
    .h6{
        padding-top: $unitLength*1;
    }
    
}
.series-section{
    @include d-flex(center,center );
    .title{
        margin-bottom: $unitLength*6;
        margin-top: $unitLength*10;
    }
}
.series{
    width: 100%;
    @include d-flex(space-between, center);
    gap:24px;
    margin-bottom: $unitLength*10;
    .series-item{
        width: 32.5%;
        text-align: center;
    }
    .h2{
        margin-top: $unitLength;
    }
}
.design{
    background-image: url('../../assets/images/index-bg.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    @include d-flex(center, center);
    height: 608px;
    .design-brand{
        width: 100%;
        .title{
            padding-bottom: $unitLength*6;
        }
    }
    
    .design-area{
        @include d-flex(center,center)
    }
    .design-item{
        width: 50%;
        background-color: #fff;
        text-align: center;
        .text{
            padding-top: 8px;
            padding-bottom: 8px;
        }
    }
    .series-product-1{
        background-image: url("../../assets/images/home-section4-1.png");
        width: 100%;
        height: 240px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
    .series-product-2{
        background-image: url("../../assets/images/home-section4-2.png");
        width: 100%;
        height: 240px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
    h2{
        color:#fff;
    }
}
.feedback-section{
    @include d-flex(center,center );
    .title{
        margin-bottom: $unitLength*6;
        margin-top: $unitLength*10;
    }
}
.feedback{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-bottom: 80px;
    .feedback-item{
        width: 24%;
        box-shadow: 0px 2px 6px #00000029;
    }
    .text-area{
        h6{
            padding-right: 16px;
            padding-left : 16px ;
            padding-top: 16px ; 
        }
        p{
            padding-right: 16px;
            padding-left : 16px;
            padding-top: 8px ; 
        }
        .date{
            padding-right: 16px;
            padding-left: 16px;
            padding-top: 72px;
            padding-bottom: 16px;
            font-size: 14px;
            line-height: 21px;
            color: #707070;
        }
    }
}
.contact-us{
    width: 100%;
    padding-bottom: $unitLength*10;
    .content{
        width: 49%;
    }
    .title{
        padding-bottom: $unitLength*6;
        padding-top: $unitLength*10;
    }
    input{
        margin-top: $unitLength;
    }
    input:not(:first-child){
        height: 33px;
    }
    #name{
        height: 36px;
    }
    .form-control{
        display: flex;
        flex-direction: column;
        margin-top: $unitLength*3;
    }
    textarea{
        margin-top: $unitLength;
        height: $alphaBetSize*17;
        color: #333;
    }
    label:not(:first-child){
        margin-top: $unitLength*2;
    }
    .checked-box{
        margin-top: $unitLength*2;
        display: flex;
        align-items: center;
        height: 24px;
    }
    button{
        color: #fff;
        font-size: $alphaBetSize*2;
        line-height: $alphaBetSize*3;
        margin-top: $unitLength*6;
        width: 416px;
        height: 56px;
        margin-right: auto;
        margin-left: auto;
        background-color: #AA0601;
        cursor: pointer;
        border: 0px solid #fff;
    }
}
@media(max-width:992px){
    .brand-banner{
        background-image: url("../../assets/images/home-header-sm.png");
    }
    .service{
        .item-category{
            flex-wrap: wrap;
        }
        .item{
            width: 48%;
        }
    }
    .series{
        flex-direction: column;
        .series-item{
            width: 48.3%;
        }
    }
    .design{
        background-image: url('../../assets/images/index-bg-sm.png');
        height: 960px;
        .design-area{
            flex-wrap: wrap;
            gap: 24px;
            .design-item{
                width: 100%;
            }
        }
    }
    
    .feedback{
        flex-wrap: wrap;
        .feedback-item{
            width: 48.2%;
        }
        img{
            width: 100%;
            height: 306px;
            object-fit: cover;
        }
    }
    .contact-us{
        padding-bottom: $unitLength*5;
        .content{
            width: 83%;
        }
        button{
            width: 336px;
        }
        .title{
            padding-bottom: $unitLength*3;
            padding-top: $unitLength*5;
        }
        .h5{
            font-size: 16px;
            line-height: 24px;
        }
        .checked-box{
            align-items: flex-start;
        }
    }
    
}
@media(max-width:768px){
    .service{
        padding-bottom: $unitLength*5;
        .title{
            padding-top: $unitLength*5;
        }
        .item-category{
            gap: 32px;
        }
        .item{
            width: 100%;
        }
        .h2{
            font-size: $unitLength*3;
            line-height: $unitLength*4.5;
        }
    }
    .series-section{
        .title{
            margin-bottom: $unitLength*3;
            margin-top: $unitLength*5;
              
        }
        .h2{
            font-size: 24px;
            line-height: 36px;
        }  
    }
    .series{
        margin-bottom: $unitLength*5;
        .series-item{
            width: 100%;
        }
    }
    .design{
        height: 820px;
        .design-brand{
            .title{
                padding-bottom: $unitLength*3;  
                
            }  
            .h2{
                font-size: 24px;
                line-height: 36px;
            }  
        }
        .series-product-1{
            background-image: url("../../assets/images/home-section4-1-sm.png");
        }
        .series-product-2{
            background-image: url("../../assets/images/home-section4-2-sm.png");
        }
    }
    .feedback-section{
        .title{
            margin-bottom: $unitLength*3;
            margin-top: $unitLength*5;
            .h2{
                font-size: 24px;
                line-height: 36px;
            }    
        }
    }
    .feedback{
        margin-bottom: 40px;
        .feedback-item{
            width: 100%;
        }
    }
    .contact-us{
        .content{
            width: 100%;
        }
        button{
            width: 348px;
        }
        .h2{
            font-size: 24px;
            line-height: 36px;
        } 
        
    }
}